:root {
  --color-primary: #67e4a9;
  --color-dark: #474747;
  --color-white: #fff;
}

@import url("https://fonts.googleapis.com/css2?family=Thasadith:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Thasadith", sans-serif;
  line-height: 1.4;
  color: #000;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

/* Navbar */

.navbar {
  width: 100%;
  height: auto;
  background-color: var(--color-primary);
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar a {
  color: var(--color-dark);
  text-decoration: none;
}

.navbar a:hover {
  color: var(--color-white);
}

.navbar-brand img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  justify-content: space-evenly;
  font-size: 20px;
  margin-left: 75px;
}

/* .navbar-nav-left li {
  padding: 50px;
} */

/* Footer and Social*/

.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px 30px;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.social img {
  width: 35px;
  height: 35px;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 40px auto;
}
.mail-link a {
  color: var(--color-dark);
  text-decoration: none;
}

.mail-link a:hover {
  color: var(--color-white);
}

/* Box */

.box {
  margin-bottom: 30px;
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.box-a {
  margin-top: 20px;
}

.box-a span {
  color: var(--color-primary);
}

.box-c h2 {
  margin-left: 3.5rem;
}

.box-c p {
  margin-left: 4rem;
}

/* Using the code below to prevent the images from strectching on smaller screen sizes */

.box-b img,
.box-c img,
.box-d img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Grid Styles */

.grid-col-2 {
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

/* Buttons */

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px solid var(--color-dark);
  color: var(--color-dark);
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline {
  background-color: var(--color-dark);
  color: var(--color-white);
  font-size: 15px;
}

.btn-dark-outline:hover {
  background-color: #333;
}

/* Background Classes */

.bg-light {
  background-color: var(--color-white);
  color: var(--color-dark);
}

.bg-dark {
  background-color: var(--color-dark);
}

.bg-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* Text Styling */

.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 300;
  margin: 50px 0px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

/* Padding */

.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg {
  padding: 40px 0;
}

/* Hamburger Menu Icon*/

.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */

.mobile-menu {
  position: fixed;
  top: 96px;
  right: 0;
  background-color: var(--color-white);
  color: #000;
  width: 100%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0px 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

/* Media Queries */

@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }
  .text-lg {
    font-size: 25px;
  }
  .text-md {
    font-size: 19px;
  }
}

@media (max-width: 815px) {
  .hamburger {
    display: block;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }
  .grid-reversed :first-child {
    order: 0;
  }

  .navbar-brand img {
    width: 50px;
    height: 50px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }

  .box-c .box-text {
    margin-right: 3rem;
  }

  .footer {
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .divider {
    max-width: 90%;
  }
}
